# example-kafka-streams-1

./: pom.xml
src/main/java/: StreamDemo1.java
src/main/java/bbejeck/clients/producer/: MockDataProducer.java
src/main/java/bbejeck/model/: StockTransaction.java
src/main/java/bbejeck/util/datagen/: DataGenerator.java
src/main/java/bbejeck/util/db/: DBServer.java
src/main/java/bbejeck/util/serde/: StreamsSerdes.java
